<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- links in hmtl -->

<a href="https://zeak01.github.io/introduction-to-HTML/"> This is a link </a> <br>
<a href="https://zeak01.github.io/introduction-to-HTML/" target="_blank"> This is a blank link </a><br>
<a href="http://" target="_self"></a> <br>
<a href="https://zeak01.github.io/introduction-to-HTML/" target="_blank">
    <button>This is a link button</button>
</a>

<!-- This is how to fix Image -->
 <img src="https://i.pinimg.com/1200x/84/e0/a4/84e0a499d494cec76af8745a9a7e3584.jpg" alt="Men Ankara Design">
 <img src="ankara.jpg" alt="Ankara Design Image">
 <img src="ankara.jpg" alt="Ankara Design Image" width="300" height="300">


</body>
</html>